# VMsales8

./: .gitignore  Class1.cs  README.md  VMsales8.sln
VMsales8/: App.config  App.xaml  App.xaml.cs  Bootstrapper.cs  MainWindow.xaml  MainWindow.xaml.cs  VMsales8.csproj
VMsales8/Logic/: CategoryRepository.cs  CollectionIsEnabled.cs  CustomerOrderRepository.cs  CustomerRepository.cs  DataConversion.cs  DataProcessor.cs  IRepository.cs  PhotoRepository.cs  ProductRepository.cs  PurchaseOrderRepository.cs  Repository.cs  SQLiteDataBaseProvider.cs  SupplierRepository.cs
VMsales8/Models/: BaseModel.cs  CategoryModel.cs  CustomerModel.cs  CustomerOrderDetailModel.cs  CustomerOrderModel.cs  PhotoModel.cs  ProductCategory.cs  ProductModel.cs  ProductPhotoModel.cs  ProductPurchaseOrderModel.cs  ProductSupplier.cs  PurchaseOrderDetailModel.cs  PurchaseOrderModel.cs  SupplierModel.cs
VMsales8/ViewModels/: CategoryViewModel.cs  CustomerOrderViewModel.cs  CustomerViewModel.cs  ProductPhotoVIewModel.cs  ProductViewModel.cs  PurchaseOrderViewModel.cs  ShellViewModel.cs  SupplierViewModel.cs
VMsales8/Views/: CategoryView.xaml  CategoryView.xaml.cs  CustomerOrderView.xaml  CustomerOrderView.xaml.cs  CustomerView.xaml  CustomerView.xaml.cs  ProductView.xaml  ProductView.xaml.cs  PurchaseOrderView.xaml  PurchaseOrderView.xaml.cs  ResourceDictionary.xaml  ShellView.xaml  ShellView.xaml.cs  SupplierView.xaml  SupplierView.xaml.cs
